ADO.Net_login_parol/Views/MainView.xaml

<Window x:Class="ADO.Net_login_parol.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.Net_login_parol.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Width" Value="290"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        
        <Style x:Key="Signstyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#00a884"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#00a884">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="350" Background="#00a884">
            <TextBox x:Name="txtUsername" Style="{DynamicResource TextBox}">
                <TextBox.ToolTip>Login</TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="txtPassword" Style="{DynamicResource TextBox}">
                <TextBox.ToolTip>Pasword</TextBox.ToolTip>
            </TextBox>
            <Button Style="{DynamicResource Signstyle}" Content="Sign In" Click="SignIn_Click"></Button>
            <Button Style="{DynamicResource Signstyle}" Content="Sign Up" Click="SignUpButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
